# ReciteWords

./: .gitignore  README.MD  pom.xml
data/: ReciteWords.sql
database/: ReciteWords.sql  导入数据库.bat
src/main/java/com/lin/recitewords/: RecitewordsApplication.java  ServletInitializer.java
src/main/java/com/lin/recitewords/common/config/: InterceptorConfig.java  Swagger2Config.java
src/main/java/com/lin/recitewords/common/controller/: BaseController.java  ExceptionController.java
src/main/java/com/lin/recitewords/common/model/: R.java
src/main/java/com/lin/recitewords/common/service/: AbstractService.java  MailService.java
src/main/java/com/lin/recitewords/controller/: IndexController.java  LoginController.java  wordBookController.java  wordController.java
src/main/java/com/lin/recitewords/mapper/: ExamDetailMapper.java  ExamMapper.java  LoginLogMapper.java  UserMapper.java  WordBookMapper.java  WordMapper.java  WrongBookMapper.java  WrongMapper.java
src/main/java/com/lin/recitewords/model/: Exam.java  ExamDetail.java  LoginLog.java  User.java  Word.java  WordBook.java  Wrong.java  WrongBook.java
src/main/java/com/lin/recitewords/service/: AbstractService.java  ExamDetailService.java  ExamService.java  LoginLogService.java  UserService.java  WordBookService.java  WordService.java  WrongBookService.java  WrongService.java
src/main/resources/: application.properties  generator-config.xml  log4j.properties
src/main/resources/mapper/: ExamDetailMapper.xml  ExamMapper.xml  LoginLogMapper.xml  UserMapper.xml  WordBookMapper.xml  WordMapper.xml  WrongBookMapper.xml  WrongMapper.xml
src/main/resources/static/css/: auth.css  index.css
src/main/resources/static/js/: auth.js  login.js  register.js
src/main/resources/templates/: fragment.html  index.html  login.html  register.html  test.html
src/main/resources/templates/index/: search_result.html
src/main/resources/templates/word/: word.html
src/main/resources/templates/word_book/: word_book.html
src/test/java/com/lin/recitewords/: RecitewordsApplicationTests.java
