# 数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.20.76:3306/ReciteWords?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=Lin
spring.datasource.password=99

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=243920161
spring.mail.password=oyrpqwetfgiebihi
spring.mail.port=25